{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>aetos382/renovate-presets//presets/default",
    "github>aetos382/renovate-presets//presets/devcontainer"
  ],
  "packageRules": [
    {
      "matchDepNames": ["yuzutech/kroki", "yuzutech/kroki-mermaid"],
      "groupName": "Kroki",
      "description": "Keep compose.yaml and the services in ci.yml on the same Kroki version"
    },
    {
      "matchDatasources": ["npm"],
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "description": "Auto-merge npm patch updates of dependencies too. This is a site, not a published package, and CI builds the whole site"
    },
    {
      "matchDatasources": ["npm"],
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor"],
      "matchCurrentVersion": ">=1.0.0",
      "automerge": true,
      "description": "Auto-merge npm minor updates of dependencies, except 0.x where a minor update can be breaking"
    },
    {
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7.0.0",
      "description": "@astrojs/check supports TypeScript ^5 || ^6 only. Its replacement, @astrojs/ts-content-mapper, needs TypeScript 7.1. Remove this limit when TypeScript 7.1 is released (aetos382/aetos.blog#30)"
    },
    {
      "matchDepNames": ["koalaman/shellcheck"],
      "prBodyNotes": [
        "Renovate does not update the `SHA256` values in `.devcontainer/install-shellcheck.sh`. Update them manually before merging."
      ],
      "description": "ShellCheck checksums must be updated by hand"
    }
  ]
}
